In [ ]:

import pandas as pd
import streamlit as st
import plotly.express as px


df_clientes = pd.read_csv("datasets/olist_customers_dataset.csv")
df_items = pd.read_csv("datasets/olist_order_items_dataset.csv")
df_nomes = pd.read_csv("datasets/product_category_name_translation.csv")
df_pedidos = pd.read_csv("datasets/olist_orders_dataset.csv")
df_vendedores = pd.read_csv("datasets/olist_sellers_dataset.csv")
df_pagamentos = pd.read_csv("datasets/olist_order_payments_dataset.csv")
df_produtos = pd.read_csv("datasets/olist_products_dataset.csv")

                                  sales  total_sold
seller_id
0015a82c2db000af6aaaf3ae2ecb0532      3     2685.00
001cca7ae9ae17fb1caed9dfb1094831    239    25080.03
001e6ad469a905060d959994f1b41e4f      1      250.00
002100f778ceb8431b7a1020ff7ab48f     55     1234.50
003554e2dce176b5555353e4f3555ac8      1      120.00
...                                 ...         ...
ffcfefa19b08742c5d315f2791395ee5      1       69.90
ffdd9f82b9a447f6f8d4b91554cc7dd3     20     2101.20
ffeee66ac5d5a62fe688b9d26f83f534     14     1839.86
fffd5413c0700ac820c7069d66d98c89     61     9062.30
ffff564a4f9085cd26170f4732393726     20     1426.30

[3095 rows x 2 columns]

In [2]:

df_pedidos = df_pedidos.dropna(subset=['order_delivered_carrier_date', 'order_delivered_customer_date'])

df_items['shipping_limit_date'] = pd.to_datetime(df_items['shipping_limit_date'])

df_pedidos['order_purchase_timestamp'] = pd.to_datetime(df_pedidos['order_purchase_timestamp'])
df_pedidos['order_approved_at'] = pd.to_datetime(df_pedidos['order_approved_at'])
df_pedidos['order_delivered_carrier_date'] = pd.to_datetime(df_pedidos['order_delivered_carrier_date'])
df_pedidos['order_delivered_customer_date'] = pd.to_datetime(df_pedidos['order_delivered_customer_date'])
df_pedidos['order_estimated_delivery_date'] = pd.to_datetime(df_pedidos['order_estimated_delivery_date'])

In [ ]:
df_pedidos['is_delivered_late'] = df_pedidos['order_delivered_customer_date'] > df_pedidos['order_estimated_delivery_date']

df_pedidos

,order_id,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date,is_delivered_late
0,e481f51cbdc54678b7cc49136f2d6af7,9ef432eb6251297304e76186b10a928d,delivered,2017-10-02 10:56:33,2017-10-02 11:07:15,2017-10-04 19:55:00,2017-10-10 21:25:13,2017-10-18 00:00:00,False
1,53cdb2fc8bc7dce0b6741e2150273451,b0830fb4747a6c6d20dea0b8c802d7ef,delivered,2018-07-24 20:41:37,2018-07-26 03:24:27,2018-07-26 14:31:00,2018-08-07 15:27:45,2018-08-13 00:00:00,False
2,47770eb9100c2d0c44946d9cf07ec65d,41ce2a54c0b03bf3443c3d931a367089,delivered,2018-08-08 08:38:49,2018-08-08 08:55:23,2018-08-08 13:50:00,2018-08-17 18:06:29,2018-09-04 00:00:00,False
3,949d5b44dbf5de918fe9c16f97b45f8a,f88197465ea7920adcdbec7375364d82,delivered,2017-11-18 19:28:06,2017-11-18 19:45:59,2017-11-22 13:39:59,2017-12-02 00:28:42,2017-12-15 00:00:00,False
4,ad21c59c0840e6cb83a9ceb5573f8159,8ab97904e6daea8866dbdbc4fb7aad2c,delivered,2018-02-13 21:18:39,2018-02-13 22:20:29,2018-02-14 19:46:34,2018-02-16 18:17:02,2018-02-26 00:00:00,False
...,...,...,...,...,...,...,...,...,...
99436,9c5dedf39a927c1b2549525ed64a053c,39bd1228ee8140590ac3aca26f2dfe00,delivered,2017-03-09 09:54:05,2017-03-09 09:54:05,2017-03-10 11:18:03,2017-03-17 15:08:01,2017-03-28 00:00:00,False
99437,63943bddc261676b46f01ca7ac2f7bd8,1fca14ff2861355f6e5f14306ff977a7,delivered,2018-02-06 12:58:58,2018-02-06 13:10:37,2018-02-07 23:22:42,2018-02-28 17:37:56,2018-03-02 00:00:00,False
99438,83c1379a015df1e13d02aae0204711ab,1aa71eb042121263aafbe80c1b562c9c,delivered,2017-08-27 14:46:43,2017-08-27 15:04:16,2017-08-28 20:52:26,2017-09-21 11:24:17,2017-09-27 00:00:00,False
99439,11c177c8e97725db2631073c19f07b62,b331b74b18dc79bcdf6532d51e1637c1,delivered,2018-01-08 21:28:27,2018-01-08 21:36:21,2018-01-12 15:35:03,2018-01-25 23:32:54,2018-02-15 00:00:00,False
99440,66dea50a8b16d9b4dee7af250b4be1a5,edb027a75a1449115f6b43211ae02a24,delivered,2018-03-08 20:57:30,2018-03-09 11:20:28,2018-03-09 22:11:59,2018-03-16 13:08:30,2018-04-03 00:00:00,False

In [ ]:
df_vendas = df_items.groupby("seller_id").agg(
    sales=("order_id", "count"),
    total_sold=("price", "sum"),
)

df_vendas["medium_ticket"] = df_vendas["total_sold"] / df_vendas["sales"]

df_vendas.reset_index(inplace=True)


df_vendas

                             seller_id  sales  total_sold  medium_ticket
0     0015a82c2db000af6aaaf3ae2ecb0532      3     2685.00     895.000000
1     001cca7ae9ae17fb1caed9dfb1094831    239    25080.03     104.937364
2     001e6ad469a905060d959994f1b41e4f      1      250.00     250.000000
3     002100f778ceb8431b7a1020ff7ab48f     55     1234.50      22.445455
4     003554e2dce176b5555353e4f3555ac8      1      120.00     120.000000
...                                ...    ...         ...            ...
3090  ffcfefa19b08742c5d315f2791395ee5      1       69.90      69.900000
3091  ffdd9f82b9a447f6f8d4b91554cc7dd3     20     2101.20     105.060000
3092  ffeee66ac5d5a62fe688b9d26f83f534     14     1839.86     131.418571
3093  fffd5413c0700ac820c7069d66d98c89     61     9062.30     148.562295
3094  ffff564a4f9085cd26170f4732393726     20     1426.30      71.315000

[3095 rows x 4 columns]

In [10]:

df_vendedores = df_vendedores.merge(df_vendas, on="seller_id", how="left")

df_vendedores.fillna({"sales": 0, "total_sold": 0, "medium_ticket": 0}, inplace=True)

df_vendedores

,seller_id,seller_zip_code_prefix,seller_city,seller_state,sales_x,total_sold_x,medium_ticket_x,sales_y,total_sold_y,medium_ticket_y,sales,total_sold,medium_ticket
0,3442f8959a84dea7ee197c632cb2df15,13023,campinas,SP,3,218.70,72.900000,3,218.70,72.900000,3,218.70,72.900000
1,d1b65fc7debc3361ea86b5f14c68d2e2,13844,mogi guacu,SP,41,11703.07,285.440732,41,11703.07,285.440732,41,11703.07,285.440732
2,ce3ad9de960102d0677a81f5d0bb7b2d,20031,rio de janeiro,RJ,1,158.00,158.000000,1,158.00,158.000000,1,158.00,158.000000
3,c0f3eea2e14555b6faeea3dd58c1b1c3,4195,sao paulo,SP,1,79.99,79.990000,1,79.99,79.990000,1,79.99,79.990000
4,51a04a8a6bdcb23deccc82b0b80742cf,12914,braganca paulista,SP,1,167.99,167.990000,1,167.99,167.990000,1,167.99,167.990000
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3090,98dddbc4601dd4443ca174359b237166,87111,sarandi,PR,2,158.00,79.000000,2,158.00,79.000000,2,158.00,79.000000
3091,f8201cab383e484733266d1906e2fdfa,88137,palhoca,SC,10,889.00,88.900000,10,889.00,88.900000,10,889.00,88.900000
3092,74871d19219c7d518d0090283e03c137,4650,sao paulo,SP,7,550.04,78.577143,7,550.04,78.577143,7,550.04,78.577143
3093,e603cf3fec55f8697c9059638d6c8eb5,96080,pelotas,RS,11,297.00,27.000000,11,297.00,27.000000,11,297.00,27.000000
3094,9e25199f6ef7e7c347120ff175652c3b,12051,taubate,SP,1,12.50,12.500000,1,12.50,12.500000,1,12.50,12.500000

In [11]:
df_produto_vendas = df_items.groupby("product_id").agg(
    total_sales=("order_id", "count"),
    total_revenue=("price", "sum")
)

df_produto_vendas.reset_index(inplace=True)


df_produtos = df_produtos.merge(df_produto_vendas, on="product_id", how="left")

df_produtos.fillna({"total_sales": 0, "total_revenue": 0}, inplace=True)

df_order_totals = df_items.groupby('order_id')['price'].sum().reset_index()
df_order_totals.rename(columns={'price': 'total_order_value'}, inplace=True)

df_pedidos = df_pedidos.merge(df_order_totals, on='order_id', how='left')

df_pedidos

,order_id,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date,is_delivered_late,total_order_value
0,e481f51cbdc54678b7cc49136f2d6af7,9ef432eb6251297304e76186b10a928d,delivered,2017-10-02 10:56:33,2017-10-02 11:07:15,2017-10-04 19:55:00,2017-10-10 21:25:13,2017-10-18 00:00:00,False,29.99
1,53cdb2fc8bc7dce0b6741e2150273451,b0830fb4747a6c6d20dea0b8c802d7ef,delivered,2018-07-24 20:41:37,2018-07-26 03:24:27,2018-07-26 14:31:00,2018-08-07 15:27:45,2018-08-13 00:00:00,False,118.70
2,47770eb9100c2d0c44946d9cf07ec65d,41ce2a54c0b03bf3443c3d931a367089,delivered,2018-08-08 08:38:49,2018-08-08 08:55:23,2018-08-08 13:50:00,2018-08-17 18:06:29,2018-09-04 00:00:00,False,159.90
3,949d5b44dbf5de918fe9c16f97b45f8a,f88197465ea7920adcdbec7375364d82,delivered,2017-11-18 19:28:06,2017-11-18 19:45:59,2017-11-22 13:39:59,2017-12-02 00:28:42,2017-12-15 00:00:00,False,45.00
4,ad21c59c0840e6cb83a9ceb5573f8159,8ab97904e6daea8866dbdbc4fb7aad2c,delivered,2018-02-13 21:18:39,2018-02-13 22:20:29,2018-02-14 19:46:34,2018-02-16 18:17:02,2018-02-26 00:00:00,False,19.90
...,...,...,...,...,...,...,...,...,...,...
99436,9c5dedf39a927c1b2549525ed64a053c,39bd1228ee8140590ac3aca26f2dfe00,delivered,2017-03-09 09:54:05,2017-03-09 09:54:05,2017-03-10 11:18:03,2017-03-17 15:08:01,2017-03-28 00:00:00,False,72.00
99437,63943bddc261676b46f01ca7ac2f7bd8,1fca14ff2861355f6e5f14306ff977a7,delivered,2018-02-06 12:58:58,2018-02-06 13:10:37,2018-02-07 23:22:42,2018-02-28 17:37:56,2018-03-02 00:00:00,False,174.90
99438,83c1379a015df1e13d02aae0204711ab,1aa71eb042121263aafbe80c1b562c9c,delivered,2017-08-27 14:46:43,2017-08-27 15:04:16,2017-08-28 20:52:26,2017-09-21 11:24:17,2017-09-27 00:00:00,False,205.99
99439,11c177c8e97725db2631073c19f07b62,b331b74b18dc79bcdf6532d51e1637c1,delivered,2018-01-08 21:28:27,2018-01-08 21:36:21,2018-01-12 15:35:03,2018-01-25 23:32:54,2018-02-15 00:00:00,False,359.98
99440,66dea50a8b16d9b4dee7af250b4be1a5,edb027a75a1449115f6b43211ae02a24,delivered,2018-03-08 20:57:30,2018-03-09 11:20:28,2018-03-09 22:11:59,2018-03-16 13:08:30,2018-04-03 00:00:00,False,68.50

In [12]:
df_customer_stats = df_pedidos.groupby('customer_id').agg(
    total_spent=('total_order_value', 'sum'),
    average_order_value=('total_order_value', 'mean'),
    total_orders=('order_id', 'count')
).reset_index()

df_clientes = df_clientes.merge(df_customer_stats, on='customer_id', how='left')

df_clientes.fillna({'total_spent': 0, 'average_order_value': 0, 'total_orders': 0}, inplace=True)

receita_total = df_items['price'].sum()

vendas_por_estado = df_pedidos.merge(df_clientes, on='customer_id').groupby('customer_state')['order_id'].count()

vendas_por_categoria = df_items.merge(df_produtos, on='product_id').groupby('product_category_name')['order_id'].count()

df_resumo = pd.DataFrame({
    'Receita Total': [receita_total],
    'Vendas por Estado': [vendas_por_estado.to_dict()],
    'Vendas por Categoria': [vendas_por_categoria.to_dict()]
})

df_resumo

,Receita Total,Vendas por Estado,Vendas por Categoria
0,13591643.7,"{'AC': 81, 'AL': 413, 'AM': 148, 'AP': 68, 'BA...","{'agro_industria_e_comercio': 212, 'alimentos'..."